# version
version=Alpha n

# iisnode
# iisnodeRoute=/node/house-name-check
iisnodeRoute=

# database conn
db_user=****
db_database=****
db_password=****
db_host=****
db_port=5432
db_max=10
db_idleTimeoutMillis=30000

# sds
bearerToken=****

# twilio
twilioAuthToken=****
twilioSID=****
